# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtYWxpZW4tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vWwv1nBViV9zSs5VCbenchKcDRSF7IQhfE9gLN0rj9
MONGODB_URI='mongodb+srv://jawadsyed421:Jawad123@cluster0.iqw73wt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0b171d41c2cb628e7fe1b6394bee1f65a02c49184769b6f9668dc487510bc056'
INNGEST_EVENT_KEY='RMeR-HSIMNJ2LRrDsTaeKbqu2dCv092KmB3L6hh66PfMUNpENqHPdn2Rh3Tx5-3_WsqCRzaGiXoDKEbaOktVJA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''